.eventImage img {
    max-height: 200px;
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
}

.card-text {
    font-size: 15px;
}

.card-subtitle {
    height: 30px;
    overflow: hidden;
}

.card {
    width: 350px;
}

.loading {
    content: url('../../public/gifs/loading.gif');
    width: 100%;
    height: 100%;
    margin-right: auto;
}

a {
    color: black;
    text-decoration: none;
}